# MoraJaiAnalysis

./: .gitignore  README.md  plotly.html  pom.xml
morajai-analysis/: pom.xml
morajai-analysis/src/main/java/io/chandler/morajai/: CopyCompleteResults.java  MJSolver.java  PruneCheck.java  ResultFilter.java  ResultPreviewServer.java  ResultStatistics.java  ResultStats.java
morajai-analysis/src/main/resources/: morajai.html
morajai-analysis/src/test/java/io/chandler/morajai/: AppTest.java
morajai-core/: pom.xml
morajai-core/src/main/java/io/chandler/morajai/: MJAnalysis.java  MJAnalysisDirected.java  MJAnalysisGPU.java  MJAnalysisSimplified.java  MJAnalysisStats.java  MJColorPrune.java  MJDepthsBacktracker.java  MJSolver.java  MoraJaiBox.java  MoraJaiBoxSimplified.java
morajai-core/src/main/resources/morajai/: mj_kernel.cl
morajai-simulator/: pom.xml
morajai-simulator/src/main/c/: build_wasm.sh  emscripten_entry.c  morajai.c  morajai.h
morajai-simulator/src/main/java/io/chandler/morajai/: MoraJaiSimulator.java
morajai-simulator/src/main/java/io/chandler/morajai/tools/: SVGToJS.java
morajai-simulator/src/main/js/: morajai.js
morajai-simulator/src/test/resources/: morajai-bundle.min.js  morajai.html
morajai-solver/: pom.xml
morajai-solver/src/main/java/io/chandler/morajai/: MJSolver.java  MJSolverWorker.java
morajai-solver/src/main/java/io/chandler/morajai/tools/: JSSet.java  PostProcessJS.java
