<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.chandler.morajai</groupId>
  <artifactId>morajai-simulator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.chandler</groupId>
    <artifactId>morajai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>morajai-simulator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>v20250706</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Compile the Java tools -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${jar.java.release}</release>
          <source>${jar.java.source}</source>
          <target>${jar.java.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- Embed the SVG into JS with the included tool -->
          <execution>
            <id>convert-svg-to-js</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>io.chandler.morajai.tools.SVGToJS</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/resources/morajai_minified.svg</argument>
                <argument>morajai_svg</argument>
                <argument>${project.build.directory}/js/morajai_svg.js</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Build the WASM module using emcc on classpath -->
          <execution>
            <id>build-wasm</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>emcc</executable>
              <arguments>
                <argument>src/main/c/morajai.c</argument>
                <argument>src/main/c/emscripten_entry.c</argument>
                <argument>-O3</argument>
                <argument>--closure=1</argument>
                <argument>--minify=0</argument>
                <argument>-I</argument><argument>src/main/c/morajai</argument>
                <argument>-s</argument><argument>WASM=1</argument>
                <argument>-s</argument><argument>MODULARIZE=1</argument>
                <argument>-s</argument><argument>EXPORT_ES6=1</argument>
                <argument>-s</argument><argument>SINGLE_FILE=1</argument>
                <argument>-s</argument><argument>ENVIRONMENT=web</argument>
                <argument>-s</argument><argument>EXPORT_NAME="MoraJaiWasm"</argument>
                <argument>-s</argument><argument>EXPORTED_FUNCTIONS=['_init_from_string','_wasm_press_tile','_wasm_press_outer','_get_state']</argument>
                <argument>-s</argument><argument>EXPORTED_RUNTIME_METHODS=['ccall','UTF8ToString']</argument>
                <argument>-o</argument><argument>target/js/morajai_wasm.js</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy src/main/js/ to target/js -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <outputDirectory>${project.build.directory}/js</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}/src/main/js</directory>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Bundle it all together -->
      <plugin>
				<groupId>com.github.blutorange</groupId>
				<artifactId>closure-compiler-maven-plugin</artifactId>
				<version>2.32.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<baseTargetDir>${project.build.directory}/classes</baseTargetDir>
					<closureLanguageOut>ECMASCRIPT_2018</closureLanguageOut>
				</configuration>
				<executions>
					<execution>
            <?m2e ignore ?>
						<id>morajai-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<baseSourceDir>${project.build.directory}</baseSourceDir>
              <closureChunkOutputType>ES_MODULES</closureChunkOutputType>
							<skipMinify>false</skipMinify>
							<includes>
								<include>morajai_svg.js</include>
								<include>morajai_wasm.js</include>
								<include>morajai.js</include>
							</includes>
							<outputFilename>morajai-bundle.min.js</outputFilename>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>
